spring.application.name=miWebTFG

server.port=8080

# Configuración de base de datos PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://db.tigskydvwwqlfypfwyyq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345gambaqr
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries para debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/api

jwt.secret=80f2f40eded53fc2fd4af0c1aff0bee1d05f0064b9f3a16d95298ef261fc06dc
jwt.expiration=86400000
