spring.application.name=miWebTFG
server.port=8080

# Configuracion de base de datos PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://db.tigskydvwwqlfypfwyyq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345gambaqr
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/gambaqr
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate MySql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Mostrar queries para debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server.servlet.context-path=/api

jwt.secret=80f2f40eded53fc2fd4af0c1aff0bee1d05f0064b9f3a16d95298ef261fc06dc
jwt.expiration=86400000

stripe.secret.key=sk_test_51RTm0rBMZ4jNGuBpalFUIIahNIdZoZFt8XfiaREBPlVSrOBFSfQOlHx3DbqluGLH92KGqkGJnWRSJLGt1HKi7HtX003LIMbqvg

